<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			div#box {
				height: 100%;
				width: 100%;
				position: relative;
			}
			
			.tou {
				height: 20%;
				padding-left: 340px;
				margin-top: 30px;
			}
			
			#sd {
				color: gainsboro ;
				font-size: 20px;
				padding-left: 20px;
			}
			#sq{
				padding-left: 20px;
			}
			
			#tt {
				padding-left: 20px;
				vertical-align: middle;
			}
			
			.sheng {
				height: 600px;
				width: 100%;
				background: url(css/8.png) repeat-x;
			}
			
			.sqq {
				height: 300px;
				width: 250px;
				background-color: white;
				line-height: 50px;
				padding-left: 20px;
				position: absolute;
				left: 900px;
				bottom: 230px;
				border-radius: 5px;
				border: none;
			}
			
			#hs {
				width: 180px;
				height: 30px;
				background-color: #00D3c4;
				color: white;
				text-align: center;
				border-radius: 5px;
				border: none;
			}
			#tu1{
				background: url(css/18.png) no-repeat;
				
				
				
			}
			#tu2{
				background: url(css/16.png) no-repeat;
				
			}
			#tu3{
				background: url(css/17.png) no-repeat;
				
			}
			
			.sqq p {
				padding-left: 10px;
				margin-top: 2px;
				
			}
			.sqq p input{
				width: 180px; 
				height:25px;
				border-radius: 5px;
				border: solid 1px gainsboro;
				padding-left: 30px;
				
			}
			.sqq p span {
				font-size: 8px;
				
				padding-left: 10px;
				
			}
			
			.sqq p span a{
				color: #72A2C8;
				
			}
			
			.yao {
				width: 100%;
				height: 300px;
				text-align: center;
				position: absolute;
				top: 560px;
			}
			
			.yao h2 {
				padding-bottom: 20px;
			}
			
			.yao li {
				float: left;
				list-style: none;
				padding-left: 160px;
			}
			
			.yao li p {
				color: black;
			}
			
			.yao li a {
				text-decoration: none;
			}
			
			#xian {
				padding-top: 60px;
			}
			
			.f {
				width: 100%;
				height: 300px;
				text-align: center;
				position: absolute;
				top: 860px;
			}
			
			.f a {
				text-decoration: none;
				color: black;
				margin-left: 30px;
			}
			
			.f p {
				line-height: 30px;
			}
			
			.f a span {
				color: yellow;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="tou">
				<img id="tt" src="img/logo.png" />
				<span id="sd">|</span><span id="sq">个人网上银行</span>
			</div>
			<div class="sheng">
				<div class="sqq">
					<form method="post" action="doWangyin.jsp">
						<h3>用户名登录</h3></p>
						<p><input id="tu1"  name="name" type="text" placeholder="用户名/卡号/身份证号/手机号"/></p>
						<p><input id="tu2" name="pwd" type="password" placeholder="点击此处下载控件"/></p>
						<p><input id="tu3" name="repwd" type="password" placeholder="验证码"/></p>
						<p>
							<a href="#">
							<input id="hs" type="submit" value="登录">
						</a>
						</p>
						<p><span><a href="http://127.0.0.1:8020/ceshi3/lk/zhuce.html?__hbt=1599544457072">自助注册</a></span>
							<span><a href="https://perbank.abchina.com/EbankSite/SelfHelpCheckCustInfoResetInitAct.do">忘记密码</a></span>
							<span><a href="#"><img src="css/7.png"/>掌银扫码登录</a></span>
						</p>
					</form>
				</div>
			</div>
			<div class="yao">
				<ul>
				<h2><img src="css/11.png" />服务中心&nbsp;&nbsp;&nbsp;<img src="css/12.png" /></h2>
				<li><a href="#"><img src="css/2.png"><p>证书下载</p></a></li>
				<li><a href="#"><img src="css/3.png"><p>如何开通网银</p></a></li>
				<li><a href="#"><img src="css/4.png"><p>K宝首次登录</p></a></li>
				<li><a href="#"><img src="css/6.png"><p>K令首次登录</p></a></li>
				<li><a href="#"><img src="css/6.png"><p>常见问题</p></a></li>
				<img id="xian" src="css/13.png" />
				</ul>
				
			</div>
			<div class="f">
			<p><a  href="#">
				网站申明
			</a>
			|
			<a href="#">
				网站地图
			</a>
			|
			<a href="#">
				联系我们
			</a>
			|
			<a  href="#">
				客服热线：<span>95599</span>
			</a></p>
			<p>中国农业银行版权所有
			|
			<a href="#"><span>京IC备05049539</span></a></p>
			
		</div>
		</div>
	</body>

</html>