<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			div {
				height: 100%;
				width: 100%;
			}
			
			.tou {
				height: 20%;
				padding-left: 340px;
				margin-top: 30px;
			}
			
			#ss {
				padding-left: 20px;
				vertical-align: middle;
			}
			
			#sd {
				font-size: 20px;
			}
			
			#tt {
				padding-left: 20px;
				vertical-align: middle;
			}
			
			.f {
				width: 100%;
				height: 100px;
				text-align: center;
				position: absolute;
				top: 600px;
			}
			
			.f a {
				text-decoration: none;
				color: black;
				margin-left: 30px;
			}
			
			.f p {
				line-height: 30px;
			}
			
			.f a span {
				color: yellow;
			}
			
			.sqq {
				width: 800px;
				height: 400px;
				border: solid 1px gainsboro;
				position: absolute;
				left: 450px;
				top: 150px;
			}
			
			.sqq img {
				width: 800px;
			}
			
			form{
				margin-top: 20px;
			}
			
			.sqq p {
				line-height: 80px;
				text-align: center;
				
			}
			
			.sqq p span{
				margin-right: 30px;
			}
			
			#wy{
				padding-left: 1px;
			}
			
			#zh{
				padding-left: 50px;
			}
			
			.sqq p select{
				margin-right: 25px;
				
			}
			
			#ps{
				padding-left: 26px;
				
			}
			.sqq p a {
				padding-left: 20px;
				text-decoration: none;
			}
			#we:hover{
				background-color: coral;
			}
			
			input,select{
				width: 260px;
				height: 30px;
			}
			
			#we {
				background-color: gainsboro;
				color: white;
				width: 150px;
				height: 40px;
				border-radius: 5px;
				border: none;
			}
			#zx{
				background-color: coral;
				 color: white;
				 width: 150px; height: 40px; border-radius: 5px;
				 border: none;
			}
			
		</style>
	</head>

	<body>
		<div id="box">
			<div class="tou">
				<img id="tt" src="img/logo.png" />
				<span id="sd">个人用户注册</span>
				<img id="ss" src="css/13.png" />
			</div>
			<div class="sqq">
				<img src="css/15.png" />
				<form method="post" action="doZhuce.jsp" >
					<!--<p><span id="ps">注册方式</span>-->
						<!--<select name="fangshi">-->
							<!--<option>银行卡注册</option>-->
							<!--<option>手机号注册（不能做金融交易）</option>-->
						<!--</select>-->
					<!--</p>-->
					<p>
						<span id="wy">卡号或账户</span><input  type="text" name="card" placeholder="请输入卡号或账号" />
					</p>
					<p>
						<span id="zh">姓名</span>
						<input  type="text" name="name" placeholder="请输入姓名" />
					</p>
					<p>
						<a href="http://127.0.0.1:8020/ceshi3/lk/wangyin.html?__hbt=1599546155952">
							<input id="we" type="button" name="qx" value="取消" />
						</a>
					
						<a href="#">
							<input id="zx" type="submit" name="xyb" value="下一步"  />
						</a>
					</p>
				
				 
				
				</form>

			</div>

			<div class="f">
				<p>
					<a href="#">
						网站申明
					</a>
					|
					<a href="#">
						网站地图
					</a>
					|
					<a href="#">
						联系我们
					</a>
					|
					<a href="#">
						客服热线：<span>95599</span>
					</a>
				</p>
				<p>中国农业银行版权所有 |
					<a href="#"><span>京IC备05049539</span></a>
				</p>

			</div>
		</div>
	</body>

</html>